# SpringBoot-Mvc

./: .gitignore
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/rt/: EmployeeManagementApplication.java  ServletInitializer.java
EmployeeManagement/src/main/java/com/rt/controller/: EmployeeController.java
EmployeeManagement/src/main/java/com/rt/exception/: InvalidSalaryException.java
EmployeeManagement/src/main/java/com/rt/model/: Employee.java
EmployeeManagement/src/main/java/com/rt/repository/: EmployeeRepo.java
EmployeeManagement/src/main/java/com/rt/service/: EmployeeService.java
EmployeeManagement/src/main/resources/: application.properties
EmployeeManagement/src/main/webapp/WEB-INF/pages/: add_emp.jsp  home.jsp  report.jsp
EmployeeManagement/src/test/java/com/rt/: EmployeeManagementApplicationTests.java
Exam_Task1/: pom.xml
Exam_Task1/src/main/java/com/rt/: ExamTask1Application.java
Exam_Task1/src/main/resources/: application.properties
Exam_Task1/src/main/webapp/WEB-INF/pages/: display.jsp  welcome.jsp
Exam_Task2/: pom.xml
Exam_Task2/src/main/java/com/rt/: ExamTask2Application.java  ServletInitializer.java
Exam_Task2/src/main/resources/: application.properties
Exam_Task2/src/main/webapp/WEB-INF/pages/: display.jsp  welcome.jsp
Exam_Task2/src/test/java/com/rt/: ExamTask2ApplicationTests.java
Exam_Task3/src/main/java/com/rt/: ServletInitializer.java
Exam_Task3/src/main/webapp/WEB-INF/pages/: display.jsp  welcome.jsp
Exam_Task3/src/test/java/com/rt/: ExamTask1ApplicationTests.java
Practice_mvc_01/: pom.xml
Practice_mvc_01/src/main/java/com/rt/: PracticeMvc01Application.java  ServletInitializer.java
Practice_mvc_01/src/main/resources/: application.properties
Practice_mvc_01/src/main/webapp/WEB-INF/pages/: confirmation-form.jsp  hello.jsp  login.jsp
Practice_mvc_01/src/test/java/com/rt/: PracticeMvc01ApplicationTests.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
SpringMVc_Internationalize/: pom.xml
SpringMVc_Internationalize/src/main/java/com/rt/: SpringMVcInternationalizeApplication.java
SpringMVc_Internationalize/src/main/resources/: application.properties
SpringMVc_Internationalize/src/main/webapp/WEB-INF/pages/: welcome.jsp
SpringMvc_DataRendering-1/: pom.xml
SpringMvc_DataRendering-1/src/main/resources/: application.properties
_01SpringMvc_Welcome/: build.gradle  settings.gradle
_01SpringMvc_Welcome/src/main/java/com/rt/: Application.java
_01SpringMvc_Welcome/src/main/java/com/rt/controller/: MvcController.java
_01SpringMvc_Welcome/src/main/resources/: application.properties
_01SpringMvc_Welcome/src/main/webapp/WEB-INF/Pages/: Welcome.jsp
_01SpringMvc_welcome-2/: settings.gradle
_01SpringMvc_welcome-2/src/main/resources/: application.properties
_01SpringMvc_welcome-3/: build.gradle  settings.gradle
_01SpringMvc_welcome-3/src/main/resources/: application.properties
_02SpringMvc_Model-Map-1/: pom.xml
_02SpringMvc_Model-Map-1/src/main/resources/: application.properties
_02SpringMvc_Model-Map-3/: pom.xml
_02SpringMvc_Model-Map-3/src/main/resources/: application.properties
_03SpringMvc_ModelAttribute-01/: pom.xml
_03SpringMvc_ModelAttribute-01/src/main/resources/: application.properties
_03SpringMvc_PathVariable-1/: pom.xml
_03SpringMvc_PathVariable-1/src/main/resources/: application.properties
_03SpringMvc_RequestParam-1/: pom.xml
_03SpringMvc_RequestParam-1/src/main/resources/: application.properties
_04SpringMvc_TwoWayBinding-01/: pom.xml
_04SpringMvc_TwoWayBinding-01/src/main/resources/: application.properties
_05BookManagement/: pom.xml
_05BookManagement/src/main/resources/: application.properties
_05BookManagement/src/main/webapp/WEB-INF/pages/: home.jsp  (+2 more)
_06_Cricketer/: pom.xml
_06_Cricketer/src/main/resources/: application.properties
_07_HandlerInterceptor/: pom.xml
_07_HandlerInterceptor-2/: pom.xml
_07_HandlerInterceptor-2/src/main/resources/: application.properties
_07_HandlerInterceptor/src/main/resources/: application.properties
_08_Internatinalization/: pom.xml
_08_Internatinalization/src/main/resources/: application.properties
_08_Internationization-1/: pom.xml
_08_Internationization-1/src/main/resources/: application.properties
_08_Login_Internationilzation/: pom.xml
_08_Login_Internationilzation/src/main/resources/: application.properties
_09_CustomLoginAndLogout/: pom.xml
_09_CustomLoginAndLogout/src/main/resources/: application.properties
_09_CustomLoginAndLogout/src/main/resources/templates/: login.html
_09_PublicAndProtectedURLs/: pom.xml
_09_PublicAndProtectedURLs/src/main/resources/: application.properties
_09_RoleBasedAuthorizatioon/: pom.xml
_09_RoleBasedAuthorizatioon/src/main/resources/: application.properties
_09_SecureHomePage/: pom.xml
_09_SecureHomePage-2/: pom.xml
_09_SecureHomePage-2/src/main/resources/: application.properties
_09_SecureHomePage/src/main/resources/: application.properties
_10_LibraryManagementSystem/: pom.xml
_10_LibraryManagementSystem/src/main/resources/: application.properties
_10_LibraryManagementSystem/src/main/resources/templates/: addBook.html  admin.html  home.html  report.html  user.html
(+104 files in other folders)
